(*schema.BookResolver)({
  b: (model.BookUserBook) {
    Book: (model.Book) {
      Model: (model.Model) {
        ID: (uuid.UUID) (len=16) 00000000-0000-0000-0000-000000000000,
        CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
        UpdatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC
      },
      Series: (string) "",
      Summary: (string) "",
      StoryArc: (string) "",
      AuthorsJSON: ([]uint8) {
      },
      Authors: ([]string) <nil>,
      Web: (string) "",
      GenresJSON: ([]uint8) {
      },
      Genres: ([]string) <nil>,
      AlternateSeries: (string) "",
      ReadingDirection: (string) "",
      MediaType: (string) "",
      File: (string) (len=13) "/path/to/file",
      Title: (string) "",
      Volume: (*int32)(<nil>),
      CommunityRating: (*float64)(<nil>),
      Chapter: (*float64)(<nil>),
      DateReleased: (*time.Time)(<nil>),
      PagesJSON: ([]uint8) (len=2) {
        00000000  5b 5d                                             |[]|
      },
      PageCount: (int) 0,
      Pages: ([]*model.Page) <nil>
    },
    UserBook: (model.UserBook) {
      UserID: (*uuid.UUID)((len=16) 00000000-0000-0000-0000-000000000000),
      BookID: (*uuid.UUID)((len=16) 00000000-0000-0000-0000-000000000000),
      CurrentPage: (*int32)(<nil>),
      LastPageRead: (*int32)(<nil>),
      Rating: (*float64)(<nil>)
    },
    Read: (bool) false,
    Sort: (string) (len=23) "-9999999999-0000000000-"
  }
})
