(*schema.BookResolver)({
  b: (model.BookUserBook) {
    Book: (model.Book) {
      Model: (model.Model) {
        ID: (uuid.UUID) (len=16) 00000000-0000-0000-0000-000000000000,
        CreatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC,
        UpdatedAt: (time.Time) 0001-01-01 00:00:00 +0000 UTC
      },
      Series: (string) (len=11) "test series",
      Summary: (string) "",
      StoryArc: (string) "",
      AuthorsJSON: ([]uint8) (len=14) {
        00000000  5b 22 41 64 61 6d 20 42  69 62 62 79 22 5d        |["Adam Bibby"]|
      },
      Authors: ([]string) <nil>,
      Web: (string) "",
      GenresJSON: ([]uint8) {
      },
      Genres: ([]string) <nil>,
      AlternateSeries: (string) "",
      ReadingDirection: (string) "",
      MediaType: (string) "",
      File: (string) (len=33) "../../../test_books/bookjson2.cbz",
      Title: (string) (len=15) "with json title",
      Volume: (*int32)(10),
      CommunityRating: (*float64)(<nil>),
      Chapter: (*float64)(11.5),
      DateReleased: (*time.Time)(<nil>),
      PagesJSON: ([]uint8) (len=171) {
        00000000  5b 7b 22 66 69 6c 65 5f  6e 75 6d 62 65 72 22 3a  |[{"file_number":|
        00000010  30 2c 22 74 79 70 65 22  3a 22 46 72 6f 6e 74 43  |0,"type":"FrontC|
        00000020  6f 76 65 72 22 7d 2c 7b  22 66 69 6c 65 5f 6e 75  |over"},{"file_nu|
        00000030  6d 62 65 72 22 3a 31 2c  22 74 79 70 65 22 3a 22  |mber":1,"type":"|
        00000040  53 74 6f 72 79 22 7d 2c  7b 22 66 69 6c 65 5f 6e  |Story"},{"file_n|
        00000050  75 6d 62 65 72 22 3a 32  2c 22 74 79 70 65 22 3a  |umber":2,"type":|
        00000060  22 53 74 6f 72 79 22 7d  2c 7b 22 66 69 6c 65 5f  |"Story"},{"file_|
        00000070  6e 75 6d 62 65 72 22 3a  33 2c 22 74 79 70 65 22  |number":3,"type"|
        00000080  3a 22 53 74 6f 72 79 22  7d 2c 7b 22 66 69 6c 65  |:"Story"},{"file|
        00000090  5f 6e 75 6d 62 65 72 22  3a 34 2c 22 74 79 70 65  |_number":4,"type|
        000000a0  22 3a 22 53 74 6f 72 79  22 7d 5d                 |":"Story"}]|
      },
      PageCount: (int) 5,
      Pages: ([]*model.Page) <nil>
    },
    UserBook: (model.UserBook) {
      UserID: (*uuid.UUID)((len=16) 00000000-0000-0000-0000-000000000000),
      BookID: (*uuid.UUID)((len=16) 00000000-0000-0000-0000-000000000000),
      CurrentPage: (*int32)(<nil>),
      LastPageRead: (*int32)(<nil>),
      Rating: (*float64)(<nil>)
    },
    Read: (bool) false
  }
})
(interface {}) <nil>
